<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>HTML Assignment</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>

        <header>
            <h1>Carmen Vacchio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    
                </ul>
            </nav>
        </header>

        <main>

            <article>

                <h2>Heading</h2>

                <dl>
                    <dt>a</dt>
                    <dd>Used to create hyperlinks in HTML. It stands for anchor and is used with the href attribute to specify the web address (URL) where the link leads. When users click on the text or element enclosed within the "a" tag, they are redirected to the linked web page.</dd>

                    <dt>ol</dt>
                    <dd>Ordered lists are used when the order of the list items is important. Each item in an ordered list is displayed with a number or another ordered marker.</dd>

                    <dt>ul</dt>
                    <dd>Unordered lists are used when the order of the list items is not important. Each item in an unordered list is displayed with a bullet point.</dd>

                    <dt>p</dt>
                    <dd>Used to define paragraphs in HTML. It represents a block of text and automatically adds space before and after the paragraph. It is a block-level element, meaning it starts on a new line and stretches out to the full width available.</dd>

                    <dt>img</dt>
                    <dd>Used to embed images in an HTML document. It is a self-closing tag and requires the src attribute to specify the source (URL or file path) of the image.</dd>


                </dl>

            </article>

        </main>

        <footer>
            &copy;Copyright Carmen Vacchio, 2023
        </footer>

    </body>

</html>